api/proto/category.proto

syntax = "proto3";

package pb;

option go_package = "go-todolist-grpc/api/pb";

message CreateCategoryRequest {
    string name = 1;
}

message GetCategoryRequest {
    int64 id = 1;
}

message ListCategoryRequest {
    int32 page = 1;
    int32 page_size = 2;
    optional string sort_by = 3;
    optional int64 category_id = 4;
    optional string name = 5;
}

message UpdateCategoryRequest {
    int64 id = 1;
    optional string name = 2;
}
  
  message DeleteCategoryRequest {
    int64 id = 1;
}
