api/proto/model.proto

syntax = "proto3";

package pb;

option go_package = "go-todolist-grpc/api/pb";

message User {
    int32 id = 1;
    string username = 2;
    string email = 3;
    string created_at = 4;
    string updated_at = 5;
    optional string token = 6;
}

message Category {
    int32 id = 1;
    string name = 2;
    string created_at = 3;
    string updated_at = 4;
}

message Task {
    int32 id = 1;
    int32 user_id = 2;
    int32 category_id = 3;
    string title = 4;
    string note = 5;
    string url = 6;
    optional string specify_datetime = 7;
    bool is_specify_time = 8;
    int32 priority = 9;
    bool is_complete = 10;
    string created_at = 11;
    string updated_at = 12;
}