api/proto/public.proto

syntax = "proto3";

package pb;

import "model.proto";

option go_package = "go-todolist-grpc/api/pb";

message Response {
    oneof data {
        User user = 1;
        Category category = 2;
        Task task = 3;
    };
    int32 status = 4;
    string message = 5;
}

message ListResponse {
    oneof data {
        Categories categories = 1;
        Tasks tasks = 2;
    }
    int32 total_count = 3;
    int32 page = 4;
    int32 page_size = 5;
    int32 status = 6;
    string message = 7;
}

message Categories {
    repeated Category data = 1;
}

message Tasks {
    repeated Task data = 1;
}