api/proto/todolist.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "user.proto";
import "category.proto";
import "task.proto";
import "public.proto";

option go_package = "go-todolist-grpc/api/pb";

service ToDoList {
    // User
    rpc Login (LoginRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/user/login"
            body: "*"
        };
    }
    rpc RegisterUser (RegisterUserRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/user/register"
            body: "*"
        };
    }
    rpc UpdateUser (UpdateUserRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/user/update"
            body: "*"
        };
    }

    // Category
    rpc CreateCategory(CreateCategoryRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/category/create"
            body: "*"
        };
    }
    rpc GetCategory(GetCategoryRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/category/get"
            body: "*"
        };
    }
    rpc ListCategory(ListCategoryRequest) returns (ListResponse) {
        option (google.api.http) = {
            post: "/v1/category/list"
            body: "*"
        };
    }
    rpc UpdateCategory(UpdateCategoryRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/category/update"
            body: "*"
        };
    }
    rpc DeleteCategory(DeleteCategoryRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/category/delete"
            body: "*"
        };
    }

    // Task
    rpc CreateTask(CreateTaskRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/task/create"
            body: "*"
        };
    }
    rpc GetTask(GetTaskRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/task/get"
            body: "*"
        };
    }
    rpc ListTask(ListTaskRequest) returns (ListResponse) {
        option (google.api.http) = {
            post: "/v1/task/list"
            body: "*"
        };
    }
    rpc UpdateTask(UpdateTaskRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/task/update"
            body: "*"
        };
    }
    rpc DeleteTask(DeleteTaskRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/task/delete"
            body: "*"
        };
    }
}
